# portfolio

./: .drone.yml  .gitignore  .htaccess  Dockerfile  NuGet.Config  Portfolio.sln  astro.config.mjs  contact.php  index.php  main.php  modaddons.php  modsaddons.php  nginx.conf  nginx.conf.template  package-lock.json  package.json  prestations.php  robots.txt  sitemap.xml  sonar-project.properties  ui_ux.php  videos.php  websites.php
.github/: dependabot.yml
.github/workflows/: node.js.yml
Portfolio/: AppSettings.cs  Portfolio.csproj  Program.cs  Startup.cs  appsettings.json
Portfolio.Test/: HomeControllerTest.cs  Portfolio.Test.csproj
Portfolio/Controllers/: HomeController.cs  URLRequestCultureProvider.cs
Portfolio/Properties/: launchSettings.json
Portfolio/Translation/Views/Home/: Index.en.resx  Index.fr.resx
Portfolio/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Portfolio/Views/Home/: Contact.cshtml  Index.cshtml
Portfolio/Views/Shared/: _CookieConsentPartial.cshtml  _Footer.cshtml  _Layout.cshtml  _Loading.cshtml  _Menu.cshtml
Portfolio/wwwroot/css/: style.css
basefiles/: bdd_isi.php  contact.php  footer.php  gmod-addons.php  header.php  index.php  menu.php  prestations.php  ui_ux.php
cache/: index.html
canvas/: main.php
lib/: base.php  config.ini  footer.php  header.php  include.php  init.php  lang.php  menu.php  style.css
lib/cookies/: main.php
lib/css/: main.css  style.css
lib/encrypt/: main.php
lib/iFrameOverlay/: main.js
lib/lang/: main.php
lib/lang/en/: contact.php  index.php  menu.php  ui.php
lib/lang/fr/: contact.php  index.php  menu.php  ui.php
lib/php/: footer.php  lang.php  menu.php
lib/stats/: main.php
lib/ui/: sgc_computer.js
redir/: facebook.php  github.php  goonmywebsite.php  steam.php  twitter.php  youtube.php
src/components/Contact/: index.css  index.jsx
src/components/HomePresentation/: index.css  index.jsx
src/components/HomeTechs/: index.jsx
src/components/Projects/: index.css  index.jsx
src/components/ProjectsItem/: index.css  index.jsx
src/data/: ProjectsData.js  projects.json
src/pages/: index.astro  projects.astro
src/styles/: index.css
swiftmailer-5.x/lib/classes/Swift/Transport/Esmtp/Auth/: XOAuth2Authenticator.php
swiftmailer-5.x/tests/: acceptance.conf.php.default
