server {
  listen 80 http2;
  listen [::]:80 http2;

  # Hide server version
  server_tokens off;

  location ~* \.(png|ico|jpg)$ {
      access_log off;
      expires max;
  }

  # Application 
  root /usr/share/nginx/html;
  index index.html;
}