<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Translation\Views\Shared\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dysnomia.Common.Stats" Version="1.0.1" />
    <PackageReference Include="MailKit" Version="2.4.1" />
    <PackageReference Include="reCAPTCHA.AspNetCore" Version="2.2.3" />
  </ItemGroup>

</Project>
