<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Translation\Views\Shared\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dysnomia.Common.Stats" Version="1.0.3" />
    <PackageReference Include="MailKit" Version="2.9.0" />
    <PackageReference Include="reCAPTCHA.AspNetCore" Version="3.0.10" />
  </ItemGroup>

</Project>
